{
  "name": "typingtest",
  "version": "1.0.0",
  "description": "A typing speed test for Gevorg, CPA",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phil-fiess/typingtest.git"
  },
  "author": "Phil Fiess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phil-fiess/typingtest/issues"
  },
  "homepage": "https://github.com/phil-fiess/typingtest#readme"
}
